body {
word-wrap:break-word;
background:#e5e5e5;
max-width:600px;
font-size:14px;
margin:auto;
color:#333;
padding:3px;
}

a:link, a:visited, a:hover, a:focus {
color:darkblue;
text-decoration:none;
}

input[type=submit]{
background:darkred;
color:#fff;
}
input[type=text], input[type=password], textarea{
border:1px solid #333;
color:blue;
}

.header{
background:#111;
color:#999;
padding:5px;
margin:-3px -3px 5px -3px;
}
.header a:link, .header a:visited, .header a:hover, .header a:focus, .footer a:link, .footer a:visited, .footer a:hover, .footer a:focus {
color:#999;
}
.footer{
background:#e5e5e5;
color:darkgreen;
padding:5px;
margin:5px 5px -3px 5px;
border-top:1px solid #bbb;
}
