= Đăng nhập =
Hostname mặc định là `localhost` Nếu bạn bạn muốn thay đổi hãy chọn nút "Thay đổi".
Nếu có lỗi dẽ có thông báo.
-------------------
= XIN CHÀO =
Nếu bạn nhìn thấy tức là đã đăng nhập thành công
-------------------
= SQL/Xuất dữ liệu/Nhập khẩu =
Phía trên sẽ có các chức năng này:
- SQL(nhập dữ liệu): bạn nhập đoạn mã hay các truy vấn trong file .sql vào và tiến hành.
- Xuất dữ liệu: bạn có thể xuất dữ liệu chức năng này dùng để sao lưu dữ liệu.Bạn có thể sao lưu thanh file .sql hoặc file Zip hoặc văn bản.
- Nhập dữ liệu: Tại đây bạn có thể nhập dữ liệu theo 2 cách.1 là bạn nhập trực tiếp file đã sao lưu hay file đã xuất,2 là bạn nhập dữ liệu gián tiếp qua đường link.
-------------------
= DATABASES =
Nó sẽ liệt kê các cơ sở dữ liệu hay còn gọi là database. 
Bạn có thể tạo database ngay.
Bạn có một tùy chọn để tìm kiếm theo tên .
Bạn có thể chọn tất cả các mục được liệt kê trên trang bằng cách nhấp vào hộp "Lựa Chọn" nếu trình duyệt của bạn hỗ trợ javascript 
Bạn cũng có thể thiết lập số lượng các cơ sở dữ liệu để hiển thị trên mỗi trang. 
-------------------
= SQL =
Nó cho phép bạn chạy các truy vấn sql của bạn. 
-------------------
= TABLES(Bảng) =
Nó sẽ liệt kê các bảng có sẵn trong cơ sở dữ liệu. 
Nó sẽ hiển thị: tên | kích thước bảng | số hàng(row)
Bạn có nhiều lựa chọn để thực hiện với bảng lựa chọn. 
Bạn có một tùy chọn để tìm kiếm theo tên 
Bạn có thể chọn tất cả các mặt hàng được liệt kê trên trang web bằng cách nhấp vào hộp "Lựa Chọn" trước khi xóa,làm trống,.. nếu trình duyệt của bạn hỗ trợ javascript. 
Bạn có thể chọn số lượng các bảng để hiển thị trên mỗi trang. 
Bạn có thể thêm một bảng mới bằng cách sử dụng biểu mẫu ở cuối trang. 
-------------------
= STRUCTURE =
Khi bạn nhấp vào một tên bảng bạn sẽ thấy cấu trúc trang theo mặc định 
Bạn sẽ được trình bày với tên cột(Column) và một số thông tin cơ bản về nó giống như: loại| chiều dài | giá trị mặc ​​định ... 
Bạn cũng có thể thêm một cột(Column) mới và thực hiện một số hoạt động sẽ ảnh hưởng đến bảng như  Đổi tên/ Copy(Sao chép) / Sắp xếp bảng. 
Bên dưới trang, bạn sẽ có thể xem các lựa chọn bảng cụ thể. Bạn cũng có thể tùy chọn để xóa một chìa khóa. 
Trên menu chọn Với bạn có thể thả (xóa) các cột được lựa chọn và đặt chúng như là chìa khóa. 
-------------------
= COULUMN =
Khi bạn nhấp vào một cột từ cấu trúc trang, bạn sẽ thấy một trang mà sẽ cung cấp thêm chi tiết về cột đó và thêm một số tùy chọn như Sửa / Thả / Duyệt cột. 
-------------------
= XEM =
Trang này cho phép bạn để xem dữ liệu tha thực tế chèn vào trong bảng đó. 
Bạn có thể chọn những gì cột để xem và cũng có tùy chọn để lọc cột tên của nó. 
Bạn có thể sắp xếp các ASC kết quả hoặc DESC cột hiện tại. 
Với menu được chọn cho phép bạn thả hoặc xuất khẩu các hồ sơ chọn 
Bạn có thể chọn bao nhiêu recors để xem trên trang với các tùy chọn Hiển thị 
footer của trang, bạn có thể xem tổng số hồ sơ có sẵn cho các truy vấn. 
-------------------
= Xem Bản Ghi =
Trên trang này bạn có thể xem các dữ liệu cụ thể của một kỷ lục cho tất cả các cột 
Bạn cũng có thể chỉnh sửa / Xóa một bản ghi từ đây. 
-------------------
= SEARCH TABLE(Tìm bảng) =
Trang này sẽ giúp bạn xây dựng một phù thủy truy vấn sẽ được thực hiện trên trang trình duyệt. Các truy vấn dữ liệu sẽ được lưu trữ trong một phiên biến $ _SESSION ['tìm kiếm']
Điều này sẽ là hoạt động trên trang trình duyệt chỉ khi trong url search2 giá trị được thiết lập. 
mất rằng khi bạn đang trên trang trình duyệt click vào Browse trong thanh trên cùng (trước khi cấu trúc) hoặc nhấp vào lối ra mô-đun tìm kiếm liên kết có sẵn. 
Bạn cũng có thể thay đổi các cột sẽ được hiển thị và bạn sẽ giữ cho hoạt động truy vấn tìm kiếm. 
Nhưng nếu bạn muốn lọc một cột cetain phiên truy vấn sẽ được bỏ qua. 
-------------------
= (CHÈN)INSERT =
Điều này sẽ cho phép bạn để chèn dữ liệu bên trong bảng
-------------------
= (LÀM TRỐNG)EMPTY =
Trang này sẽ cho phép bạn TRUNCATE (DELETE) tất cả các dữ liệu đưa vào trong bảng. 
-------------------
= (XÓA)DROP =
Tùy chọn này sẽ xóa các bảng bao gồm cả cấu trúc và dữ liệu của nó.
-------------------
= Liên hệ =
Email1: theky.mobi@gmail.com
Email2: admin@theky.mobi
// ionutvmi@gmail.com
// master-land.net
