== please report bugs at ionutvmi@gmail.com or on www.master-land.net ==

** v 2.1 **
- the old source code has been replaced
- upgraded to mysqli (mysql is still supported)
- database add/drop option added
- icons added
- search on database/table/column list added
- show per page option added
- hide images option added
- more options in with selected menu added
- Docs added
- Translate wizard added
- view/drop table indexes added
- operations menu for table added 
- highlight sql added 
- copy record option added
- improved insert option
- improved sql console
- improved export option
- improved import option
- improved files option
- improved browse option
- and small improvements on all options available
- Template option added (more info in docs)
_______________________________
** v 2.0.3 **
Date: 7-January-2012

- number of tables per page option added
- rename table option added
- multiple table rename option added
- search in table option added
- some bugs fixed
- size of the table and number of rows info added
- language pack option added (English only for now)


_______________________________
** v 2.0.2 **
Date: 22-October-2011

- multiple drop,empty and export table option added
- small bugs fixed
- pagination in table list added


_______________________________
** v 2.0.1 REBUILD **

* SINCE IS A REBUILD VERSION THIS IS THE FIRST RELEASE *
Date: 05-July-2011

wap phpmyadmin 2.0.1 REBUILD can:

- view tables list
- add tables
- execute sql code
- export database in .sql file, you can also zip it
- upload and execute sql file
- import via url and execute sql file
- view a file list with backup files from export
- view table structure
- add column
- copy table
- insert data
- browse table
- edit data
- clear table
- drop table
- edit column
- browse column
- drop column
- multiple delete records, tables, columns

